.bkg {
  background-image: url('../images/home.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

.botones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 20px;
}

.select {
  cursor: pointer;
  background: #0b0c0c;
  border-radius: 15px;
  font-style: italic;
  color: #ffffff;
  font-size: 15px;
  padding: 9px 23px;
  text-decoration: none;
  position: relative;
  margin: 5px;
}

.cards {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
}

.paginado {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;
}

.filterC {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;
}

.refresh, .btnsearch, .create {
  cursor: pointer;
  background: #0b0c0c;
  border-radius: 15px;
  font-style: italic;
  color: #ffffff;
  font-size: 15px;
  padding: 9px 23px;
  text-decoration: none;
  border: #ffffff 1px solid;
}

.input {
  background-color: #f3f2efea;
  border: #ffffff 1px solid;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  font-family: italic;
  font-weight: bold;
  width: 200px;
}

.search {
  display: flex;
  justify-content: center;
}

.btnsearch:hover, .create:hover, .refresh:hover {
  background: #d8e66c;
  text-decoration: none;
  cursor: pointer;
}

/* @media (max-width: 768px) {
  .botones {
    flex-direction: column;
    gap: 1rem;
  }

  .select {
    font-size: 14px;
    padding: 8px 18px;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .search {
    margin-left: 0;
    justify-content: center;
    width: 100%;
  }

  .input {
    width: 100%;
  }
} */

/* @media (max-width: 480px) {
  .botones {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .select {
    font-size: 13px;
    padding: 8px 15px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .search {
    margin-left: 0;
    justify-content: center;
  }

  .input {
    width: 100%;
  }

  .btnsearch, .create, .refresh {
    padding: 8px 18px;
    font-size: 14px;
  }
} */

/* @media (min-width: 1025px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .select {
    font-size: 15px;
    padding: 9px 23px;
  }

  .input {
    width: 250px;
  }
} */
